\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Description of the exercise}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Approach to the task}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Solution}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Design}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Implementation}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Results}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Testing methodology}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}fpga}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Discussion}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Design}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementation}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Simulation}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Verification in FPGA}{12}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}
