\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of the exercise}{2}{section.1.1}}
\@input{introduction/descriptionoftheexercise.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach to the task}{3}{section.1.2}}
\@input{introduction/approachtothetask.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solution}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design}{4}{section.2.1}}
\@input{solution/design.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{5}{section.2.2}}
\@input{solution/implementation.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{results/intro.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Testing methodology}{7}{section.3.1}}
\@input{results/modelsim.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}fpga}{8}{section.3.2}}
\@input{results/fpgatesting.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{9}{section.4.1}}
\@input{discussion/design.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{10}{section.4.2}}
\@input{discussion/implementation.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation}{11}{section.4.3}}
\@input{discussion/simulation.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verification in FPGA}{12}{section.4.4}}
\@input{discussion/verification.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{conclusion.aux}
\bibstyle{unsrt}
\bibcite{patterson12}{1}
\bibcite{compendium}{2}
